// Redline Logistics — root layout
import "header.mkml"                  as Header
import "components/fleet.mkml"        as Fleet
import "components/warehouse.mkml"    as Warehouse
import "components/dispatch.mkml"     as Dispatch
import "components/settings.mkml"     as Settings

Stack {
    bg: #0e0d0bff

    Header {
        top: 0
        left: 0
        right: 0
        height: 48
    }

    ScrollView {
        top: 48
        left: 0
        right: 0
        bottom: 0
        on_scroll: main_scroll

        Column {
            gap: 0

            Fleet { }
            Warehouse { }
            Dispatch { }
            Settings { }
        }
    }
}
