import "header.mkml"               as Header
import "components/fleet.mkml"     as Fleet
import "components/dispatch.mkml"  as Dispatch
import "components/routing.mkml"   as Routing
import "components/tools.mkml"     as Tools

Stack {
    bg: #0e0d0bff

    // ── Fixed header ──────────────────────────────────────────────────
    Header {
        top: 0
        left: 0
        right: 0
        height: 46
    }

    // ── Main tab area ─────────────────────────────────────────────────
    Tabs {
        id: main_tabs
        top: 46
        left: 0
        right: 0
        bottom: 0
        on_change: main_tab_changed
        font: body
        font_size: 12
        tab_height: 34
        active_color: #1a1714ff
        inactive_color: #0e0d0bff
        accent: #c8780aff

        Tab "OPS" {
            ScrollView {
                on_scroll: main_scroll

                Column {
                    gap: 0

                    // ── Live feed placeholder ──────────────────────────────────
                    Container {
                        padding_left: 20
                        padding_right: 20
                        padding_top: 16
                        padding_bottom: 16

                        Container {
                            bg: #0c0b09ff
                            border_width: 1
                            border_color: #1c1a13ff
                            corner_radius: 3
                            padding_top: 12
                            padding_bottom: 12
                            padding_left: 20
                            padding_right: 20

                            Column {
                                gap: 12

                                Text "[ LIVECAM  —  TRK-001  —  NO SIGNAL ]" {
                                    font: body
                                    size: 10
                                    color: #232018ff
                                }

                                Image {
                                    src: truck_icon
                                    fit: contain
                                    radius: 4
                                }
                            }
                        }
                    }

                    Fleet { }
                    Dispatch { }
                }
            }
        }

        Tab "ROUTING" {
            Routing { }
        }

        Tab "TOOLS" {
            ScrollView {
                on_scroll: tools_scroll
                Tools { }
            }
        }
    }

    // ── Emergency stop modal — sits above everything ───────────────────
    Modal {
        id: emergency_modal
        open: 0
        title: "EMERGENCY STOP"
        font: body
        font_size: 13
        bg: #161512ff
        backdrop_color: #00000099
        corner_radius: 4
        on_dismiss: dismiss_emergency

        Column {
            gap: 20
            padding: 4

            Text "Immediately halt all active routes and alert all drivers?" {
                font: body
                size: 13
                color: #d4c49aff
            }

            Text "TRK-001  TRK-002  TRK-003  will receive STOP signals." {
                font: body
                size: 11
                color: #6a5e40ff
            }

            Row {
                gap: 10
                align: start

                Button "CONFIRM — HALT ALL" {
                    font: body
                    font_size: 12
                    text_color: #d43020ff
                    bg: #200808ff
                    hover_bg: #2e0c0cff
                    press_bg: #3c1010ff
                    border_width: 1
                    border_color: #c0302044
                    corner_radius: 3
                    padding_top: 8
                    padding_bottom: 8
                    padding_left: 14
                    padding_right: 14
                    on_click: confirm_emergency
                }

                Button "CANCEL" {
                    font: body
                    font_size: 12
                    text_color: #6a5e40ff
                    bg: #161512ff
                    hover_bg: #201e18ff
                    press_bg: #2a2820ff
                    border_width: 1
                    border_color: #272420ff
                    corner_radius: 3
                    padding_top: 8
                    padding_bottom: 8
                    padding_left: 14
                    padding_right: 14
                    on_click: dismiss_emergency
                }
            }
        }
    }
}
