// Root layout for Marduk Studio.
import "titlebar.mkml" as Titlebar
import "toolbar.mkml" as Toolbar

Column {
    bg: #1a1a1aff

    // Titlebar strip
    Titlebar { }

    // Toolbar strip with a subtle bottom border
    Container {
        bg: #2b2b2bff
        border_width: 1
        border_color: #ffffff1a

        Toolbar { }
    }

    // Main content area
    Container {
        bg: #1e1e1eff
        padding: 24

        Text "Welcome to Marduk Studio" {
            font: body
            size: 20
            color: #ffffffff
        }
    }
}
