// Window titlebar: app name on the left, window controls on the right.
Row {
    align: center
    padding_left: 12
    padding_right: 4
    padding_top: 6
    padding_bottom: 6
    bg: #1f1f1fff

    Text "Marduk Studio" {
        font: body
        size: 13
        color: #ffffffff
    }

    // Spacer — expands to push buttons right
    Container { }

    Button "—" {
        font: body
        font_size: 13
        text_color: #ffffffff
        bg: #00000000
        hover_bg: #ffffff1a
        press_bg: #ffffff33
        corner_radius: 0
        padding: 12
        on_click: window_minimize
    }

    Button "□" {
        font: body
        font_size: 13
        text_color: #ffffffff
        bg: #00000000
        hover_bg: #ffffff1a
        press_bg: #ffffff33
        corner_radius: 0
        padding: 12
        on_click: window_maximize
    }

    Button "✕" {
        font: body
        font_size: 13
        text_color: #ffffffff
        bg: #00000000
        hover_bg: #c42b1cff
        press_bg: #a31b0eff
        corner_radius: 0
        padding: 12
        on_click: window_close
    }
}
