// Dispatch note + system controls
Column {
    padding_left: 20
    padding_right: 20
    padding_top: 4
    padding_bottom: 28
    gap: 10

    Text "// DISPATCH" {
        font: body
        size: 10
        color: #4a4030ff
    }

    Container {
        bg: #161512ff
        border_width: 1
        border_color: #272420ff
        corner_radius: 3
        padding: 14

        Column {
            gap: 10

            TextBox {
                font: body
                font_size: 12
                state_key: dispatch_note
                placeholder: "Driver note or instruction..."
                bg: #0e0d0bff
                focused_bg: #141210ff
                border_color: #272420ff
                accent: #c8780aff
                corner_radius: 3
                padding: 8
                on_change: dispatch_note_changed
                on_submit: send_dispatch_note
            }

            Row {
                gap: 8
                align: start

                Button "SEND" {
                    font: body
                    font_size: 12
                    text_color: #c8780aff
                    bg: #1e1800ff
                    hover_bg: #2a2210ff
                    press_bg: #362c18ff
                    border_width: 1
                    border_color: #c8780a44
                    corner_radius: 3
                    padding_top: 7
                    padding_bottom: 7
                    padding_left: 4
                    padding_right: 4
                    on_click: send_dispatch_note
                }

                Button "CLEAR" {
                    font: body
                    font_size: 12
                    text_color: #4a4030ff
                    bg: #161512ff
                    hover_bg: #201e18ff
                    press_bg: #2a2820ff
                    border_width: 1
                    border_color: #272420ff
                    corner_radius: 3
                    padding_top: 7
                    padding_bottom: 7
                    padding_left: 4
                    padding_right: 4
                    on_click: clear_dispatch_note
                }
            }
        }
    }

    Text "// SETTINGS" {
        font: body
        size: 10
        color: #4a4030ff
    }

    Container {
        bg: #161512ff
        border_width: 1
        border_color: #272420ff
        corner_radius: 3
        padding: 14

        Column {
            gap: 14

            Column {
                gap: 6

                Text "Fuel warning level" {
                    font: body
                    size: 10
                    color: #6a5e40ff
                }

                Slider {
                    font: body
                    state_key: fuel_warn_pct
                    min: 10
                    max: 50
                    value: 25
                    accent: #c8780aff
                    track_color: #0e0d0bff
                    on_change: fuel_threshold_changed
                }
            }

            Row {
                gap: 28
                align: center

                Row {
                    gap: 10
                    align: center

                    Toggle {
                        state_key: gps_tracking
                        checked: true
                        on_color: #4a9a30ff
                        off_color: #1e1c16ff
                        on_change: gps_toggled
                    }

                    Text "GPS" {
                        font: body
                        size: 12
                        color: #d4c49aff
                    }
                }

                Row {
                    gap: 10
                    align: center

                    Toggle {
                        state_key: sms_alerts
                        checked: true
                        on_color: #4a9a30ff
                        off_color: #1e1c16ff
                        on_change: sms_toggled
                    }

                    Text "SMS" {
                        font: body
                        size: 12
                        color: #d4c49aff
                    }
                }

                Checkbox "Load photo" {
                    font: body
                    font_size: 12
                    state_key: load_photo
                    checked: true
                    checked_color: #4a9a30ff
                    border_color: #3a3020ff
                    on_change: load_photo_toggled
                }
            }
        }
    }
}
