// Fleet — single active unit
Column {
    padding_left: 20
    padding_right: 20
    padding_top: 16
    padding_bottom: 4
    gap: 10

    Text "// FLEET" {
        font: body
        size: 10
        color: #4a4030ff
    }

    Container {
        bg: #161512ff
        border_width: 1
        border_color: #272420ff
        corner_radius: 3
        padding: 14

        Column {
            gap: 12

            Row {
                align: center
                gap: 10

                Container {
                    bg: #0e2208ff
                    corner_radius: 2
                    padding_top: 3
                    padding_bottom: 3
                    padding_left: 8
                    padding_right: 8

                    Text "ON ROUTE" {
                        font: body
                        size: 10
                        color: #4a9a30ff
                    }
                }

                Text "TRK-001" {
                    font: body
                    size: 12
                    color: #d4c49aff
                }

                Container { }

                Text "ETA 1h 47m  ·  Sherbrooke" {
                    font: body
                    size: 11
                    color: #6a5e40ff
                }
            }

            Column {
                gap: 4

                Row {
                    align: center
                    gap: 0

                    Text "FUEL" {
                        font: body
                        size: 10
                        color: #6a5e40ff
                    }

                    Container { }

                    Text "67%" {
                        font: body
                        size: 10
                        color: #d4c49aff
                    }
                }

                ProgressBar {
                    value: 0.67
                    height: 5
                    accent: #4a9a30ff
                    track_color: #0e0d0bff
                    corner_radius: 2
                }
            }

            Column {
                gap: 4

                Row {
                    align: center
                    gap: 0

                    Text "LOAD" {
                        font: body
                        size: 10
                        color: #6a5e40ff
                    }

                    Container { }

                    Text "18,400 / 22,000 kg" {
                        font: body
                        size: 10
                        color: #d4c49aff
                    }
                }

                ProgressBar {
                    value: 0.84
                    height: 5
                    accent: #4a9a30ff
                    track_color: #0e0d0bff
                    corner_radius: 2
                }
            }
        }
    }
}
