// Routing panel — demonstrates Splitter
// Left pane: active route list  |  Right pane: selected route detail
Splitter {
    id: route_split
    direction: horizontal
    ratio: 0.38
    min_first: 160
    min_second: 220
    on_change: route_split_changed

    // ── Left pane: route list ─────────────────────────────────────────
    Column {
        bg: #0d0c0aff
        padding: 12
        gap: 8

        Text "// ACTIVE ROUTES" {
            font: body
            size: 10
            color: #4a4030ff
        }

        Container {
            bg: #161512ff
            border_width: 1
            border_color: #272420ff
            corner_radius: 3
            padding: 10

            Column {
                gap: 8

                Row {
                    align: center
                    gap: 8
                    Container {
                        bg: #0e2208ff
                        corner_radius: 2
                        padding_top: 2
                        padding_bottom: 2
                        padding_left: 6
                        padding_right: 6
                        Text "ON ROUTE" { font: body  size: 9  color: #4a9a30ff }
                    }
                    Text "TRK-001  ·  Sherbrooke" { font: body  size: 11  color: #d4c49aff }
                }

                Row {
                    align: center
                    gap: 8
                    Container {
                        bg: #0e2208ff
                        corner_radius: 2
                        padding_top: 2
                        padding_bottom: 2
                        padding_left: 6
                        padding_right: 6
                        Text "ON ROUTE" { font: body  size: 9  color: #4a9a30ff }
                    }
                    Text "TRK-002  ·  Montréal" { font: body  size: 11  color: #d4c49aff }
                }

                Row {
                    align: center
                    gap: 8
                    Container {
                        bg: #221800ff
                        corner_radius: 2
                        padding_top: 2
                        padding_bottom: 2
                        padding_left: 6
                        padding_right: 6
                        Text "WARNING" { font: body  size: 9  color: #c8780aff }
                    }
                    Text "TRK-003  ·  Québec" { font: body  size: 11  color: #d4c49aff }
                }

                Row {
                    align: center
                    gap: 8
                    Container {
                        bg: #200808ff
                        corner_radius: 2
                        padding_top: 2
                        padding_bottom: 2
                        padding_left: 6
                        padding_right: 6
                        Text "BREAKDOWN" { font: body  size: 9  color: #c03020ff }
                    }
                    Text "TRK-004  ·  STOPPED" { font: body  size: 11  color: #6a5e40ff }
                }
            }
        }

        Text "// COMPLETED TODAY" {
            font: body
            size: 10
            color: #4a4030ff
        }

        Container {
            bg: #161512ff
            border_width: 1
            border_color: #272420ff
            corner_radius: 3
            padding: 10

            Column {
                gap: 6
                Text "TRK-005  ·  Laval  ✓" { font: body  size: 11  color: #4a4030ff }
                Text "TRK-006  ·  Ottawa  ✓" { font: body  size: 11  color: #4a4030ff }
            }
        }
    }

    // ── Right pane: route detail ──────────────────────────────────────
    Column {
        bg: #0e0d0bff
        padding: 16
        gap: 12

        Text "// ROUTE DETAIL — TRK-003" {
            font: body
            size: 10
            color: #4a4030ff
        }

        Container {
            bg: #161512ff
            border_width: 1
            border_color: #272420ff
            corner_radius: 3
            padding: 14

            Column {
                gap: 10

                Row {
                    align: center
                    gap: 0
                    Text "Driver" { font: body  size: 10  color: #6a5e40ff }
                    Container { }
                    Text "M. Tremblay" { font: body  size: 11  color: #d4c49aff }
                }

                Row {
                    align: center
                    gap: 0
                    Text "Origin" { font: body  size: 10  color: #6a5e40ff }
                    Container { }
                    Text "YUL-WEST" { font: body  size: 11  color: #d4c49aff }
                }

                Row {
                    align: center
                    gap: 0
                    Text "Destination" { font: body  size: 10  color: #6a5e40ff }
                    Container { }
                    Text "Québec QC" { font: body  size: 11  color: #d4c49aff }
                }

                Row {
                    align: center
                    gap: 0
                    Text "Load" { font: body  size: 10  color: #6a5e40ff }
                    Container { }
                    Text "19,200 kg" { font: body  size: 11  color: #d4c49aff }
                }

                Row {
                    align: center
                    gap: 0
                    Text "Fuel" { font: body  size: 10  color: #6a5e40ff }
                    Container { }
                    Text "23%  ⚠" { font: body  size: 11  color: #c8780aff }
                }
            }
        }

        Text "// WAYPOINTS" {
            font: body
            size: 10
            color: #4a4030ff
        }

        Container {
            bg: #161512ff
            border_width: 1
            border_color: #272420ff
            corner_radius: 3
            padding: 12

            Column {
                gap: 6
                Text "1.  YUL-WEST depot  ✓" { font: body  size: 11  color: #4a4030ff }
                Text "2.  Drumondville  ✓" { font: body  size: 11  color: #4a4030ff }
                Text "3.  Ste-Marie  →  current" { font: body  size: 11  color: #c8780aff }
                Text "4.  Québec QC  (pending)" { font: body  size: 11  color: #6a5e40ff }
            }
        }
    }
}
