// ── ZoomCanvas ────────────────────────────────────────────────────────────────
// A dense "route map" canvas to demonstrate ZoomView.
// Ctrl+scroll   → zoom in / out (centred on cursor)
// Scroll        → pan vertically
// Shift+scroll  → pan horizontally

Column {
    gap: 0

    // ── Instructions banner ───────────────────────────────────────────────
    Container {
        bg: #0a0f0aff
        border_width: 1
        border_color: #1a3020ff
        padding_top: 8
        padding_bottom: 8
        padding_left: 16
        padding_right: 16

        Text "Ctrl+Scroll: zoom  ·  Scroll: pan vertical  ·  Shift+Scroll: pan horizontal" {
            font: body
            size: 11
            color: #446644ff
        }
    }

    // ── Row A ──────────────────────────────────────────────────────────────
    Row {
        gap: 12
        padding: 12

        Container {
            bg: #0d1a12ff
            border_width: 1
            border_color: #1e4a2aff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "NODE  A-01" {
                    font: body
                    size: 12
                    color: #4ab870ff
                }
                Text "Depot  ·  ACTIVE" {
                    font: body
                    size: 10
                    color: #2d6e42ff
                }
                Text "Capacity:  42 / 60" {
                    font: body
                    size: 10
                    color: #3a8050ff
                }
            }
        }

        Container {
            bg: #1a130dff
            border_width: 1
            border_color: #4a2e1eff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "NODE  A-02" {
                    font: body
                    size: 12
                    color: #e07840ff
                }
                Text "Relay  ·  BUSY" {
                    font: body
                    size: 10
                    color: #7a4020ff
                }
                Text "Queue:  7 vehicles" {
                    font: body
                    size: 10
                    color: #9a5028ff
                }
            }
        }

        Container {
            bg: #0d0e1aff
            border_width: 1
            border_color: #1e204aff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "NODE  A-03" {
                    font: body
                    size: 12
                    color: #6080e0ff
                }
                Text "Hub  ·  STANDBY" {
                    font: body
                    size: 10
                    color: #2a3070ff
                }
                Text "Routes:  3 pending" {
                    font: body
                    size: 10
                    color: #3040a0ff
                }
            }
        }

        Container {
            bg: #1a0d0dff
            border_width: 1
            border_color: #4a1e1eff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "NODE  A-04" {
                    font: body
                    size: 12
                    color: #e04040ff
                }
                Text "Checkpoint  ·  ALERT" {
                    font: body
                    size: 10
                    color: #701a1aff
                }
                Text "Incident reported" {
                    font: body
                    size: 10
                    color: #a02020ff
                }
            }
        }
    }

    // ── Row B ──────────────────────────────────────────────────────────────
    Row {
        gap: 12
        padding_left: 12
        padding_right: 12
        padding_bottom: 12

        Container {
            bg: #111010ff
            border_width: 1
            border_color: #282420ff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "TRK-001" {
                    font: body
                    size: 12
                    color: #c8a060ff
                }
                Text "En route  →  A-03" {
                    font: body
                    size: 10
                    color: #6a5030ff
                }
                Text "ETA:  14 min" {
                    font: body
                    size: 10
                    color: #887040ff
                }
                Text "Load:  85 %" {
                    font: body
                    size: 10
                    color: #887040ff
                }
            }
        }

        Container {
            bg: #111010ff
            border_width: 1
            border_color: #282420ff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "TRK-002" {
                    font: body
                    size: 12
                    color: #c8a060ff
                }
                Text "Departing  ←  A-01" {
                    font: body
                    size: 10
                    color: #6a5030ff
                }
                Text "ETA:  31 min" {
                    font: body
                    size: 10
                    color: #887040ff
                }
                Text "Load:  60 %" {
                    font: body
                    size: 10
                    color: #887040ff
                }
            }
        }

        Container {
            bg: #111010ff
            border_width: 1
            border_color: #282420ff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "TRK-003" {
                    font: body
                    size: 12
                    color: #c8a060ff
                }
                Text "Waiting  @  A-02" {
                    font: body
                    size: 10
                    color: #6a5030ff
                }
                Text "Queue pos:  2" {
                    font: body
                    size: 10
                    color: #887040ff
                }
                Text "Load:  100 %" {
                    font: body
                    size: 10
                    color: #887040ff
                }
            }
        }

        Container {
            bg: #111010ff
            border_width: 1
            border_color: #282420ff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "TRK-004" {
                    font: body
                    size: 12
                    color: #c8a060ff
                }
                Text "OFFLINE" {
                    font: body
                    size: 10
                    color: #503020ff
                }
                Text "Last seen:  2h ago" {
                    font: body
                    size: 10
                    color: #503020ff
                }
                Text "Load:  0 %" {
                    font: body
                    size: 10
                    color: #503020ff
                }
            }
        }
    }

    // ── Row C: telemetry strip ─────────────────────────────────────────────
    Container {
        bg: #080a08ff
        border_width: 1
        border_color: #141e14ff
        padding: 12

        Column {
            gap: 10

            Text "TELEMETRY  —  LAST 5 MIN" {
                font: body
                size: 10
                color: #2a4a2aff
            }

            Row {
                gap: 20

                Column {
                    gap: 4
                    Text "Throughput" {
                        font: body
                        size: 10
                        color: #3a6a3aff
                    }
                    Text "2 840  pkg / h" {
                        font: body
                        size: 13
                        color: #60c060ff
                    }
                }

                Column {
                    gap: 4
                    Text "Active routes" {
                        font: body
                        size: 10
                        color: #3a6a3aff
                    }
                    Text "7  /  12" {
                        font: body
                        size: 13
                        color: #60c060ff
                    }
                }

                Column {
                    gap: 4
                    Text "Avg delay" {
                        font: body
                        size: 10
                        color: #3a6a3aff
                    }
                    Text "+  3.2  min" {
                        font: body
                        size: 13
                        color: #e0a040ff
                    }
                }

                Column {
                    gap: 4
                    Text "Incidents" {
                        font: body
                        size: 10
                        color: #3a6a3aff
                    }
                    Text "1  open" {
                        font: body
                        size: 13
                        color: #e04040ff
                    }
                }

                Column {
                    gap: 4
                    Text "Fuel avg" {
                        font: body
                        size: 10
                        color: #3a6a3aff
                    }
                    Text "8.4  L / 100km" {
                        font: body
                        size: 13
                        color: #60c060ff
                    }
                }
            }
        }
    }

    // ── Row D ──────────────────────────────────────────────────────────────
    Row {
        gap: 12
        padding: 12

        Container {
            bg: #0d1a12ff
            border_width: 1
            border_color: #1e4a2aff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "NODE  B-01" {
                    font: body
                    size: 12
                    color: #4ab870ff
                }
                Text "Warehouse  ·  LOADING" {
                    font: body
                    size: 10
                    color: #2d6e42ff
                }
                Text "Bay:  3 / 8 used" {
                    font: body
                    size: 10
                    color: #3a8050ff
                }
            }
        }

        Container {
            bg: #0d0e1aff
            border_width: 1
            border_color: #1e204aff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "NODE  B-02" {
                    font: body
                    size: 12
                    color: #6080e0ff
                }
                Text "Sorting  ·  ACTIVE" {
                    font: body
                    size: 10
                    color: #2a3070ff
                }
                Text "Rate:  420 pkg / h" {
                    font: body
                    size: 10
                    color: #3040a0ff
                }
            }
        }

        Container {
            bg: #1a130dff
            border_width: 1
            border_color: #4a2e1eff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "NODE  B-03" {
                    font: body
                    size: 12
                    color: #e07840ff
                }
                Text "Dispatch  ·  BUSY" {
                    font: body
                    size: 10
                    color: #7a4020ff
                }
                Text "Pending:  12 orders" {
                    font: body
                    size: 10
                    color: #9a5028ff
                }
            }
        }

        Container {
            bg: #0d1a12ff
            border_width: 1
            border_color: #1e4a2aff
            corner_radius: 4
            padding: 16

            Column {
                gap: 8

                Text "NODE  B-04" {
                    font: body
                    size: 12
                    color: #4ab870ff
                }
                Text "Exit gate  ·  OPEN" {
                    font: body
                    size: 10
                    color: #2d6e42ff
                }
                Text "Today:  38 exits" {
                    font: body
                    size: 10
                    color: #3a8050ff
                }
            }
        }
    }

    // ── Row E: log strip ───────────────────────────────────────────────────
    Container {
        bg: #070708ff
        border_width: 1
        border_color: #121218ff
        padding: 12

        Column {
            gap: 6

            Text "EVENT LOG" {
                font: body
                size: 10
                color: #28283aff
            }

            Text "14:32:01  TRK-003 arrived at A-02 — queued pos 2" {
                font: body
                size: 10
                color: #50507aff
            }
            Text "14:31:44  Incident at A-04 — driver reported road block" {
                font: body
                size: 10
                color: #7a3030ff
            }
            Text "14:29:17  TRK-001 departed A-01 — ETA A-03 14:46" {
                font: body
                size: 10
                color: #50507aff
            }
            Text "14:28:53  Route 7 recalculated — detour +4 min" {
                font: body
                size: 10
                color: #60602aff
            }
            Text "14:27:10  TRK-004 went offline — last pos B-01" {
                font: body
                size: 10
                color: #503020ff
            }
            Text "14:25:00  Shift handover complete — all routes nominal" {
                font: body
                size: 10
                color: #50507aff
            }
        }
    }
}
